{% load static %}
<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>View All Employess!</title>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 20px;
                    color: #dddddd;
                    background-color: #222222ae;
                    transition: 0.3s background-color;
                    /* Adjust the margin as needed */
                }
                table:hover{
                    background-color: #222222f3;
                }
            
                th,
                td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
            
                th {
                    background-color: transparent;
                }
                .val{
                    color: #dddddd;
                    text-shadow: 0 0 10px rgba(0, 0, 0, 0.549);
                    width: fit-content;
                    margin: auto;
                    padding: 20px 10px 0px;
                }
            </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>
        <img src="{% static 'employee1.webp' %}" alt="employee1 image" style="width: 100%; position: absolute; z-index: -1;">
        <div class="container">
            <h1 class="val">All Employee Details!</h1>
            <hr>
            <table class="">
                <thead>
                    <tr>
                        <th scope="col">Sr.no</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Salary</th>
                        <th scope="col">Bonus</th>
                        <th scope="col">Phone Number</th>
                        <th scope="col">Role</th>
                        <th scope="col">Department</th>
                        <th scope="col">Location</th>
                        <th scope="col">Hiredate</th>
                    </tr>
                </thead>
                {% for emp in emps %}
                <tbody>
                    <tr>
                        <th scope="row">{{emp.id}}</th>
                        <td>{{emp.first_name}}</td>
                        <td>{{emp.last_name}}</td>
                        <td>{{emp.salary}}</td>
                        <td>{{emp.bonus}}</td>
                        <td>{{emp.phone}}</td>
                        <td>{{emp.role.name}}</td>
                        <td>{{emp.dept.name}}</td>
                        <td>{{emp.dept.location}}</td>
                        <td>{{emp.hire_date}}</td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
            
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>